{
  "name": "songdengqiang",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:songdengqiang/MYSYSTEM.git",
  "author": "songdengqiang <ai491154541@163.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
